{
  "expo": {
    "name": "my sample app",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon2.jpg",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.myapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon2.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.myapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-sensors",
        {
          "motionPermission": "Allow $(PRODUCT_NAME) to access your device motion"
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#232323",
          "image": "./assets/images/splashScreen.jpg",
          "enableFullScreenImage_legacy": true,
          "dark": {
            "image": "./assets/images/splashScreen.jpg",
            "backgroundColor": "#000000",
            "enableFullScreenImage_legacy": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
